<?php
include_once '../jpush/JPushClient.php';
$master_secret = '9affa52363188290fd136298';
$app_key='ac61ebcde40e2687712b059b';
$platform = '';
$apnsProduction = false;

$client = new JPushClient($app_key, $master_secret,86400);
//$client = new JpushClient($app_key,$master_secret,0,'android',false);
//$client = new JpushClient($app_key,$master_secret,0,'ios',false);
$userid = '36';

$extras = array();
$params = array("receiver_type" => 3,
    "receiver_value" => $userid,
    "sendno" => 1,
    "send_description" => "",
    "override_msg_id" => "");

$dsn = "mysql:host=10.103.27.165;dbname=check1n";
$mysqldb = new PDO($dsn,'root','ss1013');
$logSql = "SELECT userid, updatetime from log WHERE userid=$userid ORDER BY Id DESC LIMIT 1;";
$lastLog = $mysqldb->query($logSql)->fetchAll();
//var_dump($lastLog);
if(count($lastLog) > 0){
    $lastTime = $lastLog[0]['updatetime'];
}else{
    $lastTime = date("Y-m-d H:i:s",time() - 300);
}

$db = new PDO('odbc:driver={microsoft access driver (*.mdb)};dbq=C:/Program Files/ZKTime5.0/att2000.mdb') or die("Connect Error");
$sql = "SELECT USERINFO.Badgenumber AS id,CHECKINOUT.CHECKTIME AS checktime FROM USERINFO,CHECKINOUT WHERE CHECKINOUT.USERID=USERINFO.USERID AND USERINFO.Badgenumber='$userid' AND CHECKINOUT.CHECKTIME > #$lastTime# ORDER BY CHECKINOUT.CHECKTIME DESC;";
$data = $db->query($sql)->fetchAll();
foreach($data as $k=>$v){
    if($v['id'] == $userid){
        $params["mes_title"] = $userid;
        $msgResult3 = $client->sendNotification("签到于：".$v['checktime'], $params, $extras);
        if($msgResult3->getCode() == 0){
            $logIncSql = "INSERT INTO log (userid) values('$userid')";
            $mysqldb->exec($logIncSql);
        }
    }
}


